<html>

<head>
    <title></title>
    <style type="text/css">
        .stadyum {
            width: 700px;
            height: 865px;
            margin: 10px auto;
            border-left: 120px solid#ddd;
            border-right: 120px solid#ddd;
            border-top: 120px solid#ddd;
            border-bottom: 120px solid#58f55c;
            border-radius: 200px;
            background-color: #58f55c;
        }

        .ac覺kyer {
            width: 700px;
            height: 865px;
            background-color: red;
            border-radius: 150px 150px 0 0;
            background-color: #58f55c;
        }

        .sahakenari {
            width: 550px;
            height: 670px;
            background-color: #360;
            margin: 100px auto;
            border-radius: 100px;
            padding: 70px 0 0 0;
        }

        .saha {
            width: 400px;
            height: 600px;
            background-color: #0c0;
            margin: 0 auto;
            border: 1px solid #fff;
        }

        .ustcezasahas覺 {
            width: 250px;
            height: 100px;
            border-left: 1px solid#fff;
            border-right: solid #fff;
            border-bottom: solid #fff;
            margin: 0 auto;
        }

        .altpas {
            width: 120px;
            height: 50px;
            border-left: 1px solid#fff;
            border-right: solid #fff;
            border-bottom: solid #fff;
            margin: 0 auto;
        }

        .ustyay {
            width: 100px;
            height: 40px;
            border-left: 1px solid#fff;
            border-right: solid #fff;
            border-bottom: solid #fff;
            margin: 0 auto;
            border-radius: 0 0 55px 55px;
        }

        .ortacizgi {
            width: 400px;
            height: 1px;
            background-color: #fff;
            margin: 150px 0 0 0;
        }

        .ortayay {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: solid #fff;
            margin: -60px auto 0 auto;
        }

        .altyay {
            width: 100px;
            height: 40px;
            border-left: 1px solid #fff;
            border-right: solid #fff;
            border-top: solid #fff;
            margin: 75px auto 25px auto;
            border-radius: 55px 55px 0 0; 
        }

        .altcezasahasi {
            width: 250px;
            height: 100px;
            border-left: 1px solid#fff;
            border-right: solid #fff;
            border-top: solid #fff;
            margin: -28px auto;
        }

        .alpas {
            width: 120px;
            height: 50px;
            border-left: 1px solid#fff;
            border-right: solid #fff;
            border-top: solid #fff;
            margin: 43px auto;
        }
    </style>
</head>

<body>
    <div class="stadyum">
        <div class="ac覺kyer">
            <div class="sahakenari">
                <div class="saha">
                    <div class="ustcezasahas覺">
                        <div class="altpas"></div>
                    </div>
                    <div class="ustyay"></div>
                    <div class="ortacizgi"></div>
                    <div class="ortayay"></div>
                    <div class="altyay"></div>
                    <div class="altcezasahasi">
                        <div class="alpas">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>