<html>
<head>
<title>uygylama yapım</title>
<style type="text/css">
.buyukkutu {width:600px; height:400px; margin:10px auto; border:2}
.bjk{width: 300px;px; height: 110px;px; background:#000; color:FFF; font:18px tahoma; text-aling:center padding  90px 0 0 0; float: left;}
.fb{width:300px; height:110px; background:rgb(251, 255, 2); color:FFF; font:18px tahoma; text-aling:right; float: left}
.gs{width:300px; height:200px; background:rgb(240, 5, 5); color:FFF; font:18px tahoma; text-aling:right; float: left}
.ts{width:290px; height:40px; background:rgb(44, 31, 73); color:FFF; font:18px tahoma; text-aling:right; float: left; padding:160px 10 0 0;} 
</style>
</head>
<body>
<div class="buyukkutu">
<div class="bjk">BEŞİKTAŞ</div>
<div class="fb">FENERBAHÇE</div>
<div class="gs">GALATASARAY</div>
<div class="ts">TRABZONSPOR</div>
</div>

</body>
</html>