<html>

<head>
    <title>bursa</title>
    <style type="text/css">
        .yesilturbe {
            width: 460px;
            height: auto;
            margin: 50px auto 0 auto;
        }

        .alem {
            width: 20px;
            height: 20px;
            background-color: #999;
            border-radius: 10px;
            margin: 0 auto;
        }

        .alemic {
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 9px;
            margin: -22px auto 0 auto;
        }

        .alemalt {
            width: 2px;
            height: 10px;
            background-color: #999;
            margin: 0 auto;
        }

        .kubbe {
            width: 390px;
            height: 390px;
            background-color: #ccc;
            border: 1px solid #999;
            margin: 0 auto;
            border-radius: 195px;
        }

        .kubbealt {
            width: 410px;
            height: 70px;
            background-color: #eee;
            margin: -260px auto 0 auto;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            border-left: 1px solid #999;
        }

        .turbeorta {
            width: 440px;
            height: 60px;
            background-color: #2a85b2;
            margin: 0 auto;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            border-left: 1px solid #999;
            padding: 60px 0 0 0;
        }

        .turbealt {
            width: 440px;
            height: 320px;
            background-color: #ccc;
            border-left: 1px solid;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            margin: 0 auto;
            padding: 20px 0 0 0;
        }

        .turbetaban {
            width: 458px;
            height: 50px;
            background-color: #eee;
            border: 1px solid #999;
        }

        .pencere {
            width: 30px;
            height: 40px;
            background-color: #fff;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            border-left: 1px solid #999;
            margin: 29px 0 0 80px;
            float: left;
        }

        .kemer {
            width: 200px;
            height: 180px;
            background-color: #ccc;
            border-radius: 100px;
            margin: 0 auto;
            padding: 20px 0 0 0;
        }

        .kemer2 {
            width: 150px;
            height: 150px;
            background-color: #2a85b2;
            border-radius: 75px;
            margin: 0 auto;
        }

        .turbealtgri {
            width: 340px;
            height: 310px;
            background-color: #ddd;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            border-left: 1px solid #999;
            border-radius: 5px 5px 0 0;
            margin: 0 auto;
            padding: 10px 0 0 0;
        }

        .turbealtmavi {
            width: 320px;
            ;
            height: 250px;
            background-color: #2a85b2;
            margin: 0 auto;
            padding: 60px 0 0 0;
        }

        .kapiust {
            width: 120px;
            height: 120px;
            background-color: #aaa;
            border-radius: 60px;
            margin: 20 auto 0 auto;
            border: 1px solid #999;
        }

        .kapilar {
            width: 120px;
            height: 200px;
            background-color: #ccc;
            margin: -63px auto 0 auto;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            border-left: 1px solid #999;
        }

        .solkapi {
            width: 60px;
            height: 200px;
            border-right: 1px solid #999;
        }

        .hayrat {
            width: 170px;
            height: 20px;
            border: 2px solid #000;
            margin: -20px auto 0 auto;
        }
    </style>




</head>

<body>
    <div class="yesilturbe">
        <div class="alem"></div>
        <div class="alemic"></div>
        <div class="alemalt"></div>
        <div class="kubbe"></div>
        <div class="kubbealt">
            <div class="pencere"></div>
            <div class="pencere"></div>
            <div class="pencere"></div>
        </div>
        <div class="turbeorta">
            <div class="kemer">
                <div class="kemer2"></div>
            </div>
        </div>
        <div class="turbealt">
            <div class="turbealtgri">
                <div class="turbealtmavi">
                    <div class="hayrat">FEYYAZ BEY HAYRATI</div>
                    <div class="kapiust"></div>
                    <div class="kapilar">
                        <div class="solkapi"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="turbetaban"></div>
    </div>
</body>

</html>