<html>
<head>
<title>kardeşler ap.</title>
<style type="text/css">
.apartmanı{width: 350px; height: auto; margin: 70px auto;}
.baca{width: 25px; height: 50px; background-color:#960; margin: 0 0 0 250px;}
.cati{width:250px; height: 250px; background-color:#930 ; transform: rotate(45deg); margin: -50px 0 0 50px; position: relative; z-index: 1;}
.govde{width: 330px; height: 470px; background-color:cyan; margin: -125px 0 0 0 ; position: relative; z-index: 2; padding: 30px 0 0 20;}
.p1{width: 58px; height: 58px;background-color: ff9; border: 1px solid #000; float: left; margin: 0 0 65px 0;}
.p2{width: 58px; height: 58px;background-color: ff9; border: 1px solid #000; float: left; margin: 0 0 65px 65px;}
.p3{width: 58px; height: 58px;background-color: ff9; border: 1px solid #000; float: left; margin: 0 0 65px 65px;}
.solperde {width: 23px; height: 56px; background-color: white; border-radius: 0 0 20px 0 ; border-right: black 1px; border-bottom: 1px solid #000; float: left;}
.sagperde {width: 23px; height: 56px; background-color: white; border-radius: 0 0 0 20px ; border-left: black 1px; border-bottom: 1px solid #000; float: left;}
</style>




</head>
<body>
<div class="apartmanı"></div>
<div class="baca"></div>
<div class="cati"></div>
<div class="govde">
<div class="p1">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="p2"> 
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="p3">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="p1">
<div class="solperde"></div>
<div class="sagperde"></div>   
</div>
<div class="p2">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="p3">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="p1">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="p2">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="p3">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
</div>
</body>
</html>